{
  "name": "nacl-did",
  "version": "1.0.0",
  "description": "Resolve and manage DIDs using NaCL crypto suites",
  "main": "lib/nacldid.umd.js",
  "module": "lib/nacldid.modern.js",
  "types": "lib/nacldid.d.ts",
  "source": "src/nacldid.ts",
  "author": "Pelle Braendgaard <pelle.braendgaard@consensys.net>",
  "files": [
    "lib",
    "dist",
    "src",
    "docs",
    "README.md"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uport-project/nacl-did.git"
  },
  "dependencies": {
    "did-resolver": "^1.0.0",
    "ed2curve": "^0.3.0",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  },
  "scripts": {
    "build:js": "./node_modules/.bin/microbundle -f modern,umd",
    "build": "npm run build:js && npm run test && npm run build:docs",
    "test": "./node_modules/.bin/jest --coverage",
    "test:watch": "./node_modules/.bin/jest --watch",
    "test:ci": "./node_modules/.bin/jest -u --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage -v",
    "dev": "./node_modules/.bin/microbundle --watch",
    "format": "./node_modules/.bin/prettier --write src/**/*",
    "build:docs": "./node_modules/.bin/typedoc --theme markdown --out docs/ src/nacldid.ts ./index.d.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/mockdate": "^2.0.0",
    "@types/node": "^12.7.3",
    "codacy-coverage": "^3.4.0",
    "ethr-did-resolver": "^0.2.0",
    "jest": "^24.9.0",
    "kitimat": "^0.1.8",
    "kitimat-jest": "^0.1.8",
    "microbundle": "^0.12.0-next.6",
    "mockdate": "^2.0.2",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.1.7",
    "typescript": "^3.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!**/node_modules/**"
    ]
  }
}
